<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="index.html"><i class="fas fa-arrow-left"></i></a>
                </li>
                
                <div class="right-nav">
                    <li>
                        <a href="user-profile.html"><i class="fas fa-user"></i> User</a>
                    </li>
                    </li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="sidenav">
        <a href="#" class="tablink" onclick="openLink(event, 'parties')"><i class="fas fa-handshake"></i> Parties</a>
        <a href="#" class="tablink" onclick="openLink(event, 'vote')"><i class="fas fa-vote-yea"></i> Vote!</a>
        <a href="#" class="tablink" onclick="openLink(event, 'offices')"><i class="fas fa-landmark"></i> Elective Offices</a>
        <a href="#" class="tablink" onclick="openLink(event, 'politicians')"><i class="fas fa-user-secret"></i>
            Politicians</a>
        <a href="#" class="tablink" onclick="openLink(event, 'nomination')"><i class="fas fa-thumbs-up"></i>
            Nominations</a>
        <a href="#" class="tablink" onclick="openLink(event, 'results')"><i class="fas fa-poll"></i> Results</a>
    </div>

    <div class="main">
        <div id="parties" class="tab-content">
            <h1>Registered Political Parties</h1>
            <a href="create-party.html"><button>Create Party</button></a>
            <table>
                <tr>
                    <th>Party ID</th>
                    <th>Party Name</th>
                    <th>Party Logo</th>
                    <th>Manage</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Democrat</td>
                    <td><img src="img/logos/donkey.jpg" alt="Donkey"></td>
                    <td><a href="edit-party.html"><button>Edit</button></a><a href="success.html"><button>Delete</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Republican</td>
                    <td><img src="img/logos/elephant.jpg" alt="Elephant"></td>
                    <td><a href="edit-party.html"><button>Edit</button></a></a><a href="success.html"><button>Delete</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Libertarian Party</td>
                    <td><img src="img/logos/cockerel.jpg" alt="Cockerel"></td>
                    <td><a href="edit-party.html"><button>Edit</button></a></a><a href="success.html"><button>Delete</button></a></td>
                </tr>
            </table>
        </div>
        <div id="vote" class="tab-content">
            <h1>Ballot Booth</h1>
            <p>Vote for your favourite Candidate here</p>
            <div class="radiocontainer">
                <div class="custom-select">
                    <label>Presidential</label>
                    <select>
                        <option value="0">Choose</option>
                        <option value="1">Elton John</option>
                        <option value="2">Mit Romney</option>
                        <option value="3">Donald Trump</option>
                    </select>
                </div>
                <div class="custom-select">
                    <label>Gubernatorial</label>
                    <select>
                        <option value="0">Choose:</option>
                        <option value="1">Mariah Carey</option>
                        <option value="2">Michael Bolton</option>
                        <option value="3">Wayne Rooney</option>
                    </select>
                </div>
                <div class="custom-select">
                    <label>National Assembly </label> </label>
                    <select>
                        <option value="0">Choose:</option>
                        <option value="1">Moh Salah</option>
                        <option value="2">Titus Bramble</option>
                        <option value="3">Olivier Giroud</option>
                    </select>
                </div>
                <a href="user-profile.html"><button>Submit Votes</button></a>
            </div>
        </div>

        <div id="offices" class="tab-content" style="display:none">
            <h1>Elective Offices</h1>
            <a href="create-office.html"><button>Create Office</button></a>
            <table>
                <tr>
                    <th>Office ID</th>
                    <th>Office Name</th>
                    <th>Description</th>
                    <th>Manage</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>President</td>
                    <td>This is the Leader of Government and the Head of State</td>
                    <td><a href="edit-party.html"><button>Edit</button></a><a href="success.html"><button>Delete</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Governor</td>
                    <td>This is the Leader of County Government, which is a devolved unit of Governance</td>
                    <td><a href="edit-party.html"><button>Edit</button></a><a href="success.html"><button>Delete</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Member of National Assembly</td>
                    <td>This is the representative of a Constituency at the National Assembly</td>
                    <td><a href="edit-party.html"><button>Edit</button></a><a href="success.html"><button>Delete</button></a></td>
                </tr>
            </table>
        </div>

        <div id="politicians" class="tab-content" style="display:none">
            <h1>Nominated Politicians</h1>
            <p>Presidential Nominees</p>
            <table>
                <tr>
                    <th>Politician ID</th>
                    <th>Avatar</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Elective Office</th>
                    <th>Party</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="img/avatars/woman.png" alt="Mit Romney"></td>
                    <td>Hillary</td>
                    <td>Clinton</td>
                    <td>President</td>
                    <td>Democrat</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="img/avatars/man.png" alt="Donald Trump"></td>
                    <td>Donald</td>
                    <td>Trump</td>
                    <td>President</td>
                    <td>Republican</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="img/avatars/man.png" alt="George Washington"></td>
                    <td>George</td>
                    <td>Washington</td>
                    <td>President</td>
                    <td>Libertarian Party</td>
                </tr>
            </table>
            <p>Gubernatorial Nominees</p>
            <table>
                <tr>
                    <th>Politician ID</th>
                    <th>Avatar</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Elective Office</th>
                    <th>Party</th>
                </tr>
                
                <tr>
                    <td>1</td>
                    <td><img src="img/avatars/man.png" alt="Wayne Rooney"></td>
                    <td>Wayne</td>
                    <td>Rooney</td>
                    <td>Gubernatorial</td>
                    <td>Republican</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="img/avatars/woman.png" alt="Mariah Carey"></td>
                    <td>Mariah</td>
                    <td>Carey</td>
                    <td>Gubernatorial</td>
                    <td>Democrat</td>
                    </tr>
                <tr>
                    <td>3</td>
                    <td><img src="img/avatars/man.png" alt="George Washington"></td>
                    <td>Michael</td>
                    <td>Bolton</td>
                    <td>Gubernatorial</td>
                    <td>Libertarian</td>
                </tr>
            </table>
            <p>National Assembly Nominees</p>
            <table>
                <tr>
                    <th>Politician ID</th>
                    <th>Avatar</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Elective Office</th>
                    <th>Party</th>
                </tr>
                
                <tr>
                    <td>1</td>
                    <td><img src="img/avatars/man.png" alt="Mo Salah"></td>
                    <td>Mo</td>
                    <td>Salah</td>
                    <td>National Assembly</td>
                    <td>Republican</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="img/avatars/man.png" alt="Titus Bramble"></td>
                    <td>Titus</td>
                    <td>Bramble</td>
                    <td>National Assembly</td>
                    <td>Democrat</td>
                    </tr>
                <tr>
                    <td>3</td>
                    <td><img src="img/avatars/man.png" alt="Olivier Giroud"></td>
                    <td>Olivier</td>
                    <td>Giroud</td>
                    <td>National Assembly</td>
                    <td>Libertarian</td>
                </tr>
            </table>
        </div>

        <div id="nomination" class="tab-content" style="display:none">
            <h1>Self Nomination</h1>
            <div class="radiocontainer">
                <p>Express Interest</p>
                <div class="input-form">
                    <form action="success.html">
                        <input type="radio" name="interest" value="president" id="president">
                        <label for="president">Presidential Office</label><br />
                        <input type="radio" name="interest" value="governor" id="governor">
                        <label for="governor">Gubernatorial Office</label><br />
                        <input type="radio" name="interest" value="mna" id="mna">
                        <label for="mna">National Assembly Office</label><br />
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>

        <div id="results" class="tab-content" style="display:none">
            <h1>Election Results</h1>
            <p>Presidential Results</p>
            <table>
                <tr>
                    <th>Politician ID</th>
                    <th>Avatar</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Elective Office</th>
                    <th>Party</th>
                    <th>Party Logo</th>
                    <th>Votes</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><img src="img/avatars/man.png" alt="Mit Romney">
                    <td>Mit</td>
                    <td>Romney</td>
                    <td>President</td>
                    <td>Democrat</td>
                    <td><img src="img/logos/donkey.jpg" alt="Democrat"></td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="img/avatars/man.png" alt="Donald Trump">
                    <td>Donald</td>
                    <td>Trump</td>
                    <td>President</td>
                    <td>Republican</td>
                    <td><img src="img/logos/elephant.jpg" alt="Republican"></td>
                    <td>3000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="img/avatars/man.png" alt="George Washington">
                    <td>George</td>
                    <td>Washington</td>
                    <td>President</td>
                    <td>Libertarian</td>
                    <td><img src="img/logos/cockerel.jpg" alt="Libertarian"></td>
                    <td>1000</td>
                </tr>
            </table>
            <p>Gubernatorial Results</p>
            <table>
                <tr>
                    <th>Politician ID</th>
                    <th>Avatar</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Elective Office</th>
                    <th>Party</th>
                    <th>Party Logo</th>
                    <th>Votes</th>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="img/avatars/woman.png" alt="Mariah Carey">
                    <td>Mariah</td>
                    <td>Carey</td>
                    <td>Governor</td>
                    <td>Democrat</td>
                    <td><img src="img/logos/donkey.jpg" alt="Democrat"></td>
                    <td>800</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="img/avatars/man.png" alt="Wayne Rooney">
                    <td>Wayne</td>
                    <td>Rooney</td>
                    <td>Governor</td>
                    <td>Libertarian</td>
                    <td><img src="img/logos/cockerel.jpg" alt="Libertarian"></td>
                    <td>600</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="img/avatars/man.png" alt="Michael Bolton">
                    <td>Michael</td>
                    <td>Bolton</td>
                    <td>Governor</td>
                    <td>Republican Party</td>
                    <td><img src="img/logos/elephant.jpg" alt="Republican"></td>
                    <td>115</td>
                </tr>
            </table>
            <p>Parliamentary Results</p>
            <table>
                <tr>
                    <th>Politician ID</th>
                    <th>Avatar</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Elective Office</th>
                    <th>Party</th>
                    <th>Party Logo</th>
                    <th>Votes</th>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="img/avatars/man.png" alt="Titus Bramble">
                    <td>Titus</td>
                    <td>Bramble</td>
                    <td>Parliamentary</td>
                    <td>Libertarian</td>
                    <td><img src="img/logos/cockerel.jpg" alt="Libertarian"></td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><img src="img/avatars/man.png" alt="Moh Salah">
                    <td>Moh</td>
                    <td>Salah</td>
                    <td>Parliamentary</td>
                    <td>Republican</td>
                    <td><img src="img/logos/elephant.jpg" alt="Republican"></td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><img src="img/avatars/man.png" alt="Olivier Giroud">
                    <td>Olivier</td>
                    <td>Giroud</td>
                    <td>Parliamentary</td>
                    <td>Democrat</td>
                    <td><img src="img/logos/donkey.jpg" alt="Democrat"></td>
                    <td>5</td>
                </tr>
            </table>
        </div>

    </div>
    <div class="footer">
        <p>&copy; 2019 Politico!</p>
    </div>

    <script src="js/router.js"></script>

</body>

</html>